# net.sf.bioutils.proteomics

./: .classpath  .project  LICENSE-2.0.html  build.properties  pom.xml
src/main/java/net/sf/bioutils/proteomics/: AminoAcid.java  AnnotatableElement.java  Annotation.java  AnnotationObject.java  ComparatorPeak.java  ComparatorPeakByIntensity.java  ComparatorPeakByMZ.java  ComposableElement.java  ComposableObject.java  DoubleListToPeakTransformer.java  EqualatorPeakMZAbs.java  ExceptionProteomics.java  ExceptionRuntimeProteomics.java  ExceptionUnknownAminoAcid.java  FactoryFractionFeatures.java  FactoryFractionPeaks.java  FactoryPeak.java  FactoryPeakImpl.java  FactorySampleFeatures.java  FactorySamplePeaks.java  FactoryStandard.java  FilterEqual.java  FilterPeakByFracNr.java  FilterPeakByFractionIndexRange.java  FilterPeakByIntensity.java  FilterPeakByMZ.java  FilterPeakByMZPpm.java  FilterPeakByMZRangeFracNrRange.java  FilterPeakByMzRange.java  FilterPeakBySignalToNoise.java  FilterPeakMaxInt.java  FilterPeakToString.java  FilterSampleByName.java  Fraction.java  FractionFeatures.java  FractionModifiable.java  FractionPeaks.java  Intensity.java  MapQuickAcccess.java  MassUnit.java  (+44 more)
src/main/java/net/sf/bioutils/proteomics/annotation/: AnnotatableElement.java  AnnotatableElementProto.java  Annotation.java  AnnotationObject.java  AnnotationSerializable.java  FractionAnnotatable.java  PeakAnnotatable.java  package-info.java
src/main/java/net/sf/bioutils/proteomics/comparator/: ComparatorAnnotation.java  ComparatorIntensity.java  ComparatorPeakByAnnotation.java  ComparatorPeakByIntensity.java  package-info.java
src/main/java/net/sf/bioutils/proteomics/digest/: Digester.java  DigesterAbstract.java  DigesterTrypsin.java  package-info.java
src/main/java/net/sf/bioutils/proteomics/factory/: FactoryFraction.java  FactoryPeak.java  FactorySample.java  FactoryStandard.java  package-info.java
src/main/java/net/sf/bioutils/proteomics/feature/: FactoryFeature.java  FactoryFractionFeatures.java  FactorySampleFeatures.java  Feature.java  FeatureUnmodifiable.java  FractionFeatures.java  SampleFeatures.java  UtilFeature.java  package-info.java
src/main/java/net/sf/bioutils/proteomics/filter/: FilterEqual.java  package-info.java
src/main/java/net/sf/bioutils/proteomics/fraction/: FactoryFraction.java  Fraction.java  FractionModifiable.java  package-info.java
src/main/java/net/sf/bioutils/proteomics/fractionation/: Fractionator.java  package-info.java
src/main/java/net/sf/bioutils/proteomics/fragmentation/: Fractionator.java  Fragmentator.java  package-info.java
src/main/java/net/sf/bioutils/proteomics/impl/: ComparatorPeakByIntensity.java  ComparatorPeakByMZ.java  EqualatorPeakMZAbs.java  FactoryPeakImpl.java  FilterEqual.java  FilterPeakByFracNr.java  FilterPeakByIntensity.java  FilterPeakByMZ.java  FilterPeakByMZPpm.java  FilterPeakByMZRange.java  FilterPeakByMZRangeFracNrRange.java  FilterPeakByMzRange.java  FilterPeakBySignalToNoise.java  FilterPeakMaxInt.java  FilterPeakToString.java  FilterSampleByName.java  PeakFilterByIntensity.java  PeakFilterByMZ.java  PeakFilterByMZPpm.java  PeakFilterByMZRange.java  PeakFilterByMass.java  PeakFilterByMassPpm.java  PeakImpl.java  PeakImplFactory.java  PeakMassExtractor.java  PeakViewByIntensity.java  PeakViewMass.java  Peaks.java  PeptideSequenceChargedSingle.java  PeptideSequencesImpl.java  StringListToPeakImplTransformer.java  TestPeakFilterByMZ.java  TransformerPeakToFractionNr.java  TransformerPeakToIntensity.java  TransformerPeakToIntensityLog2.java  TransformerPeakToMass.java  TransformerSampleToName.java  TransformerToLog2.java  package-info.java
src/main/java/net/sf/bioutils/proteomics/io/: AbstractStringListToPeakTransformer.java  PeakReader.java  PeakToStringListTransformerDataExplorer.java  StringListToPeakTransformerImpl.java
src/main/java/net/sf/bioutils/proteomics/peak/: FactoryFractionPeaks.java  FactoryPeak.java  FactoryPeakImpl.java  FactoryPeakUnmodifiable.java  FactorySamplePeaks.java  FilterPeakByFractionIndexRange.java  FilterPeakByIntensity.java  FilterPeakByMZRangeFracNrRange.java  FilterPeakByMzRange.java  FilterPeakBySignalToNoise.java  FractionPeaks.java  FractionUnmodifiable.java  Peak.java  PeakBean.java  PeakMALDI.java  PeakModifiable.java  SamplePeaks.java  SampleUnmodifiable.java  SelectorPeakClosestFracMz.java  SelectorPeakHighestInt.java  TransformerFractionToUnmodifiable.java  TransformerPeakToFractionNr.java  TransformerPeakToMass.java  TransformerPeakToUnmodifiable.java  UtilPeak.java  package-info.java
src/main/java/net/sf/bioutils/proteomics/peptides/: AminoAcid.java  BIonChargedSingle.java  Modification.java  Peptide.java  PeptideSEquenceModifiable.java  PeptideSequenceAbstract.java  PeptideSequenceChargedSingle.java  PeptideSequenceModifiable.java  PeptideSequences.java  PeptideSequencesImpl.java  YIonChargedSingle.java  package-info.java
src/main/java/net/sf/bioutils/proteomics/peptidesearcher/: FactoryResult.java  PeptideSearcher.java  Result.java
src/main/java/net/sf/bioutils/proteomics/provider/: ProviderFractionIndex.java  ProviderIntensity.java  ProviderMz.java  ProviderRetentionTime.java  ProviderSample.java  ProviderSampleName.java  package-info.java
src/main/java/net/sf/bioutils/proteomics/sample/: EqualatorSample.java  FactorySample.java  RawSample.java  RawSpectrum.java  Sample.java  SampleBean.java  SampleGroup.java  SampleMALDI.java  SampleMALDIModifiable.java  SampleModifiable.java  SampleViews.java  TransformerSampleToName.java  UtilSample.java  package-info.java
src/site/: site.xml
src/test/java/net/sf/bioutils/proteomics/: TestMassUnitMicro.java  TestMassUnitNano.java  TestMassUnitPpm.java  TestPeakImpl.java  TestPeakUtils.java  TestProteomicsUtils.java  TestUtilPeak.java
src/test/resources/: 20140522_Bovine_SwissProt.fasta  AlbuTest.txt  IGFBP3_PepSir.txt  Input_ProteinPilot.txt  LCN2_PepSir.txt  LTBP2_PepSir.txt  TGFBI_PepSir.txt  TNXB_PepSir.txt  logback.xml  mascot_report_4VP_OldCol10minDelay_1stRepl2.csv
(+74 files in other folders)
