source.. = src/main/java/,\
           src/test/java/,\
           src/main/resources/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               lib/testng-6.8.8.jar
