Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: BioUtilitis - Proteomics
Bundle-SymbolicName: net.sf.bioutils.proteomics
Bundle-Version: 3.1.7.qualifier
Export-Package: net.sf.bioutils.proteomics;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.annotation;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.comparator;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.digest;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.exception;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.feature;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.fraction;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.fragmentation;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.mascot,
 net.sf.bioutils.proteomics.peak;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.peak.impl;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.peptides;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.peptidesearcher;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.provider;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.sample;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.sample.stats;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.standard;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.transformer;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.view;version="3.1.7.qualifier"
Import-Package: org.junit;resolution:=optional,
 org.slf4j
Bundle-ClassPath: .
Require-Bundle: net.sf.kerner.utils;bundle-version="1.2.4",
 net.sf.kerner.utils.collections;bundle-version="1.2.1",
 net.sf.jranges;bundle-version="0.7.1",
 net.sf.kerner.utils.io;bundle-version="0.5.4",
 net.sf.jtables;bundle-version="2.2.5",
 net.sf.jfasta;bundle-version="2.2.1"
