Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: BioUtilitis - Proteomics
Bundle-SymbolicName: net.sf.bioutils.proteomics
Bundle-Version: 3.1.7.qualifier
Export-Package: net.sf.bioutils.proteomics;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.annotation;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.comparator;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.digest;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.exception;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.feature;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.fraction;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.fragmentation;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.mascot,
 net.sf.bioutils.proteomics.peak;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.peak.impl;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.peptides;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.peptidesearcher;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.provider;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.sample;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.sample.stats;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.standard;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.transformer;version="3.1.7.qualifier",
 net.sf.bioutils.proteomics.view;version="3.1.7.qualifier"
Import-Package: net.sf.jfasta,
 net.sf.jfasta.impl,
 net.sf.jranges.range,
 net.sf.jranges.range.doublerange,
 net.sf.jranges.range.doublerange.impl,
 net.sf.jranges.range.integerrange,
 net.sf.jranges.range.integerrange.impl,
 net.sf.jtables.io,
 net.sf.jtables.io.reader,
 net.sf.jtables.io.transformer,
 net.sf.jtables.table,
 net.sf.jtables.table.impl,
 net.sf.kerner.utils,
 net.sf.kerner.utils.async,
 net.sf.kerner.utils.collections,
 net.sf.kerner.utils.collections.filter,
 net.sf.kerner.utils.collections.impl,
 net.sf.kerner.utils.collections.list,
 net.sf.kerner.utils.collections.list.impl,
 net.sf.kerner.utils.collections.map,
 net.sf.kerner.utils.collections.map.collection.impl,
 net.sf.kerner.utils.collections.set,
 net.sf.kerner.utils.collections.set.impl,
 net.sf.kerner.utils.collections.trasformer,
 net.sf.kerner.utils.equal,
 net.sf.kerner.utils.exception,
 net.sf.kerner.utils.hash,
 net.sf.kerner.utils.impl.util,
 net.sf.kerner.utils.io.buffered,
 net.sf.kerner.utils.io.buffered.impl,
 net.sf.kerner.utils.log,
 net.sf.kerner.utils.math,
 net.sf.kerner.utils.pair,
 net.sf.kerner.utils.progress,
 net.sf.kerner.utils.transformer,
 org.junit;resolution:=optional,
 org.slf4j,
 org.testng;resolution:=optional,
 org.testng.annotations;resolution:=optional
Bundle-ClassPath: .
