Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: BioUtilitis - Proteomics
Bundle-SymbolicName: net.sf.bioutils.proteomics
Bundle-Version: 2.8.1.qualifier
Export-Package: net.sf.bioutils.proteomics;version="2.8.1.qualifier",
 net.sf.bioutils.proteomics.impl;version="2.8.1.qualifier",
 net.sf.bioutils.proteomics.annotation;version="2.8.1.qualifier",
 net.sf.bioutils.proteomics.comparator;version="2.8.1.qualifier",
 net.sf.bioutils.proteomics.digest;version="2.8.1.qualifier",
 net.sf.bioutils.proteomics.digest.impl;version="2.8.1.qualifier",
 net.sf.bioutils.proteomics.feature;version="2.8.1.qualifier",
 net.sf.bioutils.proteomics.filter;version="2.8.1.qualifier",
 net.sf.bioutils.proteomics.fraction;version="2.8.1.qualifier",
 net.sf.bioutils.proteomics.fragmentation;version="2.8.1.qualifier",
 net.sf.bioutils.proteomics.fragmentation.impl;version="2.8.1.qualifier",
 net.sf.bioutils.proteomics.peak;version="2.8.1.qualifier",
 net.sf.bioutils.proteomics.peak.impl;version="2.8.1.qualifier",
 net.sf.bioutils.proteomics.peptides;version="2.8.1.qualifier",
 net.sf.bioutils.proteomics.peptidesearcher,
 net.sf.bioutils.proteomics.provider;version="2.8.1.qualifier",
 net.sf.bioutils.proteomics.sample;version="2.8.1.qualifier",
 net.sf.bioutils.proteomics.sample.impl;version="2.8.1.qualifier",
 net.sf.bioutils.proteomics.standard;version="2.8.1.qualifier",
 net.sf.bioutils.proteomics.transformer;version="2.8.1.qualifier",
 net.sf.bioutils.proteomics.view;version="2.8.1.qualifier"
Import-Package: net.sf.jfasta;version="2.1.2",
 net.sf.jfasta.impl;version="2.1.2",
 net.sf.jranges.range;version="0.4.10",
 net.sf.jranges.range.doublerange,
 net.sf.jranges.range.doublerange.impl,
 net.sf.jranges.range.integer,
 net.sf.jranges.range.integer.impl,
 net.sf.kerner.utils,
 net.sf.kerner.utils.async;version="0.19.0",
 net.sf.kerner.utils.collections,
 net.sf.kerner.utils.collections.filter,
 net.sf.kerner.utils.collections.filter.impl;version="0.25.0",
 net.sf.kerner.utils.collections.impl,
 net.sf.kerner.utils.collections.list,
 net.sf.kerner.utils.collections.list.impl,
 net.sf.kerner.utils.collections.map.collection.impl;version="0.24.2.qualifier",
 net.sf.kerner.utils.collections.set;version="0.24.2",
 net.sf.kerner.utils.collections.set.impl;version="0.24.2",
 net.sf.kerner.utils.collections.trasformer,
 net.sf.kerner.utils.equal,
 net.sf.kerner.utils.exception,
 net.sf.kerner.utils.hash;version="0.18.4",
 net.sf.kerner.utils.impl.util;version="0.18.4",
 net.sf.kerner.utils.io.buffered;version="0.5.1",
 net.sf.kerner.utils.io.buffered.impl;version="0.5.1",
 net.sf.kerner.utils.log;version="0.19.0",
 net.sf.kerner.utils.math,
 net.sf.kerner.utils.pair,
 net.sf.kerner.utils.transformer,
 org.junit;resolution:=optional,
 org.slf4j,
 org.testng;resolution:=optional,
 org.testng.annotations;resolution:=optional
Bundle-ClassPath: .
