Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: BioUtilitis - Proteomics
Bundle-SymbolicName: net.sf.bioutils.proteomics
Bundle-Version: 2.6.1.qualifier
Export-Package: net.sf.bioutils.proteomics;version="2.7.0.qualifier",
 net.sf.bioutils.proteomics.annotation;version="2.7.0.qualifier",
 net.sf.bioutils.proteomics.digest;version="2.7.0.qualifier",
 net.sf.bioutils.proteomics.digest.impl;version="2.7.0.qualifier",
 net.sf.bioutils.proteomics.fraction;version="2.7.0.qualifier",
 net.sf.bioutils.proteomics.fragmentation;version="2.7.0.qualifier",
 net.sf.bioutils.proteomics.fragmentation.impl;version="2.7.0.qualifier",
 net.sf.bioutils.proteomics.impl;version="2.7.0.qualifier",
 net.sf.bioutils.proteomics.impl.comparator;version="2.7.0.qualifier",
 net.sf.bioutils.proteomics.impl.filter;version="2.7.0.qualifier",
 net.sf.bioutils.proteomics.impl.transformer;version="2.7.0.qualifier",
 net.sf.bioutils.proteomics.impl.view;version="2.7.0.qualifier",
 net.sf.bioutils.proteomics.peak;version="2.7.0.qualifier",
 net.sf.bioutils.proteomics.peak.impl;version="2.7.0.qualifier",
 net.sf.bioutils.proteomics.peptides;version="2.7.0.qualifier",
 net.sf.bioutils.proteomics.provider;version="2.7.0.qualifier",
 net.sf.bioutils.proteomics.sample;version="2.7.0.qualifier",
 net.sf.bioutils.proteomics.sample.impl;version="2.7.0.qualifier",
 net.sf.bioutils.proteomics.standard;version="2.7.0.qualifier"
Import-Package: net.sf.jfasta;version="2.0.0",
 net.sf.jfasta.impl;version="2.0.0",
 net.sf.jranges.range,
 net.sf.jranges.range.doublerange,
 net.sf.jranges.range.doublerange.impl,
 net.sf.jranges.range.integer,
 net.sf.jranges.range.integer.impl,
 net.sf.jranges.range.longrange,
 net.sf.jranges.range.longrange.impl,
 net.sf.jtables.io,
 net.sf.jtables.io.reader,
 net.sf.jtables.io.transformer,
 net.sf.jtables.table,
 net.sf.jtables.table.impl,
 net.sf.jtables.table.impl.io,
 net.sf.kerner.utils,
 net.sf.kerner.utils.async,
 net.sf.kerner.utils.collections,
 net.sf.kerner.utils.collections.applier,
 net.sf.kerner.utils.collections.equalator,
 net.sf.kerner.utils.collections.filter,
 net.sf.kerner.utils.collections.impl,
 net.sf.kerner.utils.collections.impl.equalator,
 net.sf.kerner.utils.collections.impl.filter,
 net.sf.kerner.utils.collections.impl.visitor,
 net.sf.kerner.utils.collections.list,
 net.sf.kerner.utils.collections.list.filter,
 net.sf.kerner.utils.collections.list.impl,
 net.sf.kerner.utils.collections.list.impl.filter,
 net.sf.kerner.utils.collections.list.visitor,
 net.sf.kerner.utils.collections.map,
 net.sf.kerner.utils.collections.map.collection,
 net.sf.kerner.utils.collections.map.collection.impl,
 net.sf.kerner.utils.collections.map.impl,
 net.sf.kerner.utils.collections.set,
 net.sf.kerner.utils.collections.set.impl,
 net.sf.kerner.utils.collections.visitor,
 net.sf.kerner.utils.concurrent,
 net.sf.kerner.utils.counter,
 net.sf.kerner.utils.exception,
 net.sf.kerner.utils.impl,
 net.sf.kerner.utils.impl.util,
 net.sf.kerner.utils.io,
 net.sf.kerner.utils.io.buffered,
 net.sf.kerner.utils.io.buffered.impl,
 net.sf.kerner.utils.io.lazy,
 net.sf.kerner.utils.math,
 net.sf.kerner.utils.math.point,
 net.sf.kerner.utils.monitor.memory,
 net.sf.kerner.utils.swing.impl,
 net.sf.kerner.utils.swing.impl.util,
 net.sf.kerner.utils.time,
 org.junit;resolution:=optional,
 org.slf4j
