Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: BioUtilitis - Proteomics
Bundle-SymbolicName: net.sf.bioutils.proteomics
Bundle-Version: 3.1.3
Export-Package: net.sf.bioutils.proteomics,
 net.sf.bioutils.proteomics.annotation,
 net.sf.bioutils.proteomics.comparator,
 net.sf.bioutils.proteomics.digest,
 net.sf.bioutils.proteomics.exception,
 net.sf.bioutils.proteomics.feature,
 net.sf.bioutils.proteomics.fraction,
 net.sf.bioutils.proteomics.fragmentation,
 net.sf.bioutils.proteomics.peak,
 net.sf.bioutils.proteomics.peak.impl,
 net.sf.bioutils.proteomics.peptides,
 net.sf.bioutils.proteomics.peptidesearcher,
 net.sf.bioutils.proteomics.provider,
 net.sf.bioutils.proteomics.sample,
 net.sf.bioutils.proteomics.sample.stats,
 net.sf.bioutils.proteomics.standard,
 net.sf.bioutils.proteomics.transformer,
 net.sf.bioutils.proteomics.view
Import-Package: net.sf.jfasta;version="2.1.2",
 net.sf.jfasta.impl;version="2.1.2",
 net.sf.jranges.range;version="0.4.10",
 net.sf.jranges.range.doublerange,
 net.sf.jranges.range.doublerange.impl,
 net.sf.jranges.range.integerrange,
 net.sf.jranges.range.integerrange.impl,
 net.sf.kerner.utils,
 net.sf.kerner.utils.async;version="0.19.0",
 net.sf.kerner.utils.collections,
 net.sf.kerner.utils.collections.filter,
 net.sf.kerner.utils.collections.impl,
 net.sf.kerner.utils.collections.list,
 net.sf.kerner.utils.collections.list.impl,
 net.sf.kerner.utils.collections.map;version="0.25.0",
 net.sf.kerner.utils.collections.map.collection.impl;version="0.24.2.qualifier",
 net.sf.kerner.utils.collections.set;version="0.24.2",
 net.sf.kerner.utils.collections.set.impl;version="0.24.2",
 net.sf.kerner.utils.collections.trasformer,
 net.sf.kerner.utils.equal,
 net.sf.kerner.utils.exception,
 net.sf.kerner.utils.hash;version="0.18.4",
 net.sf.kerner.utils.impl.util;version="0.18.4",
 net.sf.kerner.utils.io.buffered;version="0.5.1",
 net.sf.kerner.utils.io.buffered.impl;version="0.5.1",
 net.sf.kerner.utils.log;version="0.19.0",
 net.sf.kerner.utils.math,
 net.sf.kerner.utils.pair,
 net.sf.kerner.utils.progress;version="0.19.0",
 net.sf.kerner.utils.transformer,
 org.junit;resolution:=optional,
 org.slf4j,
 org.testng;resolution:=optional,
 org.testng.annotations;resolution:=optional
Bundle-ClassPath: .
